MONGO="mongodb+srv://tmdevapps:tmdevapps@cluster0.fvg9mld.mongodb.net/test?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="440057827048-rpeehl5t4k4rqinn340o0g6p1gkvurtk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="Whenitallsfallsdown"

# when you deploy application you need to change this URL
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL=""